# [mcu EBBCan]
# canbus_uuid: 17f30387ec9f

# [temperature_sensor EBB_chamber_temp]
# sensor_type: Generic 3950
# sensor_pin: EBBCan: PA2

# [extruder1]
# step_pin: EBBCan: PD0
# dir_pin: !EBBCan: PD1
# enable_pin: !EBBCan: PD2
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: EBBCan: PB13
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: EBBCan: PA3
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250

# [tmc2209 extruder1]
# uart_pin: EBBCan: PA15
# run_current: 0.650
# stealthchop_threshold: 999999

# [fan_generic ebb_part_cooling_fan]
# pin: EBBCan: PA0

# # [fan_generic ebb_part_cooling_fan2]
# # pin: EBBCan: PA1

# [heater_fan ebb_hotend_fan]
# pin: EBBCan: PA1
# heater: extruder1
# heater_temp: 50.0

# # [heater_fan 4W_FAN0]
# # pin: EBBCan: PB14
# # tachometer_pin: EBBCan: PB15
# # tachometer_ppr: 1
# # heater: extruder1
# # heater_temp: 50.0

# [gcode_macro T0]
# gcode:
#     ACTIVATE_EXTRUDER EXTRUDER=extruder

# [gcode_macro T1]
# gcode:
#     ACTIVATE_EXTRUDER EXTRUDER=extruder1


# [neopixel hotend_rgb]
# pin: EBBCan:PD3
# #   The pin connected to the neopixel. This parameter must be provided.
# chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
# initial_RED: 1.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0
# initial_WHITE: 0.0


# #[bltouch]
# #sensor_pin: ^EBBCan: PB8
# #control_pin: EBBCan: PB9

# ## NPN and PNP proximity switch types can be set by jumper
# #[probe]
# #pin: ^EBBCan: PC13

# #[output_pin PB5]
# #pin: EBBCan: PB5

# #[output_pin PB7]
# #pin: EBBCan: PB7

# #[output_pin PB6]
# #pin: EBBCan: PB6