#####################################################################
# 	Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic nevermore]
pin: expander:PA0
kick_start_time: 0.5


[fan_generic bed_fan]
pin: expander:PA1
kick_start_time: 0.5