#####################################################################
# Neopixel
#####################################################################

[neopixel all_pixels]
pin: gpio24
chain_count: 19
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[virtual_leds bed_led]
leds: neopixel:all_pixels (19)

[virtual_leds chamber_led]
leds: neopixel:all_pixels (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)

[gcode_macro all_pixels_off]
gcode:
    SET_LED_TEMPLATE LED=all_pixels TEMPLATE=
    SET_LED LED=all_pixels RED=0 GREEN=0 BLUE=0

[gcode_macro all_pixels_on]
gcode:
  SET_LED LED=all_pixels RED=1 GREEN=1 BLUE=1

[delayed_gcode Welcome_0]
initial_duration: 0.5
gcode:
  all_pixels_off
  SET_LED LED=bed_led RED=0.1 GREEN=0.1 BLUE=0.1
  
[delayed_gcode Welcome_4]
initial_duration: 2.5
gcode:


[output_pin SB_led]
pin: gpio20
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.010

[gcode_macro SB_LED_OFF]
gcode:
    SET_PIN PIN=SB_led VALUE=0

[gcode_macro SB_LED_ON]
gcode:
  SET_PIN PIN=SB_led VALUE=1