#####################################################################
# Neopixel
#####################################################################

[neopixel bed_light]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[gcode_macro BED_LED_OFF]
gcode:
    SET_LED LED=bed_light RED=0 GREEN=0 BLUE=0

[gcode_macro BED_LED_PREP_END]
gcode:
    SET_LED LED=bed_light GREEN=0 RED=0.059 BLUE=0.059
[gcode_macro BED_LED_ON]
gcode:
  SET_LED LED=bed_light RED=0.1 GREEN=0.1 BLUE=0.1

[gcode_macro BED_LED_FLICKER]
gcode:
    {% set LEDTimes = [10, 20, 20, 240, 20, 40, 20, 100, 20, 20, 20, 260, 80, 20, 240, 60, 160, 20, 240, 20, 1000, 20, 20, 40, 100, 20, 274, 340, 860, 20, 1400, 20, 60, 20] %}
    {% set RGB_Red = 0.2 %}
    {% set RGB_Green = 0.2 %}
    {% set RGB_Blue = 0.2 %}
    {% set RGB_Strip = "bed_light" %}

    {% for toggletime in LEDTimes %}
      {% set ledTime = toggletime|string %}
      {% set loopCount = loop.index %}

      {% if loopCount is divisibleby 2 %} # If the loop index is divisible by 2 (firtst index is NOT so the LEd should turn ON)
        SET_LED LED={RGB_Strip} RED={RGB_Red} GREEN={RGB_Green} BLUE={RGB_Blue} 
        G4 P{ledTime|int}
      {% else %}
        SET_LED LED={RGB_Strip}
        G4 P{ledTime|int}
      {% endif %}

    {% endfor %}

    {% for i in range(1,9) %}  # loops 1,2,3,4,5
      {action_respond_info(i|string)}
      SET_LED LED={RGB_Strip} RED={RGB_Red+(i/10)} GREEN={RGB_Green+(i/10)}  BLUE={RGB_Blue+(i/10)} INDEX=1
      G4 P200
    {% endfor %}

# Mini StealthBurner LED 
[output_pin mini_SB_light]
pin: !gpio29
pwm: true
shutdown_value: 0
value: 0
scale: 10
cycle_time: 0.010


[gcode_macro SB_LED_OFF]
gcode:
    SET_PIN PIN=mini_SB_light VALUE=0

[gcode_macro SB_LED_ON]
gcode:
  SET_PIN PIN=mini_SB_light VALUE=10

[gcode_macro SB_LED_AT]
gcode:
 {% set led_level = params.LEVEL|int %}
  SET_PIN PIN=mini_SB_light VALUE={led_level}