[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True

[authorization]
	force_logins: true
	cors_domains:
		*.local
		*.lan
		*://app.fluidd.xyz
	trusted_clients:
		10.0.0.0/24
		voron0.local
#		127.0.0.0/8
#		169.254.0.0/16
#		172.16.0.0/16
#		192.168.0.0/16
		FE80::/10
		::1/128

[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
	type: web
	repo: cadriel/fluidd
	path: ~/fluidd

[update_manager virtual_leds]
type: git_repo
path: ~/klipper-virtual_leds
origin: https://github.com/MapleLeafMakers/klipper-virtual_leds.git
is_system_service: False
primary_branch: main
