###########################################################################
# https://github.com/AndrewEllis93/Print-Tuning-Guide#lines-method-advanced
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
    # Parameters
    {% set pa = params.K|float %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}
    
[gcode_macro M141]
gcode:
  {% set S = params.S|default(0)|float %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}