[gcode_macro BRUSH_OUT] #Debug Deploy Arm
gcode:
   SET_SERVO SERVO=NozzleBrush ANGLE=90
   SET_SERVO SERVO=NozzleBrush WIDTH=0

[gcode_macro BRUSH_IN] #Debug Retract Arm
gcode:
   SET_SERVO SERVO=NozzleBrush ANGLE=0
   SET_SERVO SERVO=NozzleBrush WIDTH=0

# [gcode_macro CLEAN_NOZZLE]
# gcode:
#   _CG28
#   SAVE_GCODE_STATE
#   G90
#   G1 X1 Y70 Z25 F5000
#   BRUSH_OUT                                       ;set brush servo to up position
#   G1 Y80 F3600                                    ;toolhead moves back and fourth across the brush
#   G1 Y110 F5000                                   ;speed increase
#   G1 X2.5 F5000                                     
#   G1 Y80 F5000                                    
#   G1 X4.5 F5000
#   G1 Y110 F5000                                   ;speed decrease
#   G1 X7 F3600
#   G1 Y80 F3600
#   BRUSH_IN                                           ;set brush servo to down position
#   RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=5000      ;return to starting position