[gcode_macro _Z_ENDSTOP_PHASE_CALIBRATE]
gcode:
    {% if "endstop_phase" not in printer.configfile.config %}
        M118 You need to add [endstop_phase] to your printer.cfg before you can use this macro.
    {% else %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28  # home all axes
        {% endif %}
  
        # Set this to something between min pos, and endstop pos
        # so that bed doesnt move around that much
        {% set min_pos_offset = params.MIN_POS_OFFSET|default(60)|int %} #
    
        {% set runs = params.RUNS|default(10)|int %}
        {% set position_min = printer.configfile.config["stepper_z"]["position_min"]|int + min_pos_offset %}
        {% set position_max = printer.configfile.config["stepper_z"]["position_endstop"]|int - 1 %}

        { action_respond_info("Doing %d calibration runs. Use RUNS=X to change that." % (runs)) }
        { action_respond_info("Bed will move between %d and %d. Use MIN_POS_OFFSET to offset min position." % (position_min, position_max)) }
        
        {% for n in range(runs) %}
          {% set rand_pos = range(position_min, position_max) | random %}
          G90             # Use absolute positioning
          G1 Z{rand_pos}  # Move bed to a random position
          { action_respond_info("Calibrating from %d" % (rand_pos)) }
          G28 Z0          # Home again
          ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z
        {% endfor %}
    {% endif %}